<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <TextView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome!, UserName"
        android:textSize="25dp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@color/barcolor"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="45dp"
       android:id="@+id/above">

      <Button
          android:id="@+id/my_account"
          android:layout_marginLeft="5dp"
          android:layout_width="150dp"
          android:layout_height="190dp"
          android:drawableTop="@drawable/ic_account_circle_white_48dp"
          android:text="My Account"
          android:textSize="13dp"
          android:layout_weight="1"
          />

   <Button
       android:id="@+id/search"
       android:layout_marginLeft="5dp"
       android:layout_width="150dp"
       android:layout_height="190dp"
       android:drawableTop="@drawable/ic_search_white_48dp"
       android:textAlignment="center"
       android:text="Search"
       android:layout_weight="1"
       android:textSize="13dp"
       android:onClick="search_medicine"
       />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/above">

      <Button
          android:id="@+id/my_presc"
          android:layout_marginLeft="5dp"
          android:layout_width="150dp"
          android:layout_height="190dp"
          android:drawableTop="@drawable/ic_local_hospital_white_48dp"
          android:text="My Prescriptions"
          android:textSize="13dp"
          android:layout_weight="1"/>

      <Button
          android:id="@+id/nearby"
          android:layout_marginLeft="5dp"
          android:layout_width="150dp"
          android:layout_height="190dp"
          android:drawableTop="@drawable/ic_near_me_white_48dp"
          android:text="Nearby Pharmacies"
          android:textSize="13dp"
          android:layout_weight="1"
          android:onClick="nearby_pharma"/>
   </LinearLayout>

</RelativeLayout>