<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="10dp"
            android:text="Name"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/namemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="check"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textCapWords"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/mailmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="check"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/passmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="check"
            android:layout_marginRight="20dp"
            android:visibility="invisible"/>

    </LinearLayout>


    <EditText
        android:id="@+id/editpass_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="left"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/confrim_pass"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="15dp"
            android:layout_gravity="left"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/phonemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="20dp"
            android:text="check"
            android:visibility="invisible" />
</LinearLayout>

    <EditText
        android:id="@+id/editphone_signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:maxLength="10"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Register"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:onClick="Register_Click"/>

</LinearLayout>