<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/appicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/applogo"

        android:orientation="vertical">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Phone"
            android:padding="20dp"
            android:inputType="number"
            android:maxLength="10"/>

         <EditText
             android:id="@+id/editpassword"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:hint="Password"
             android:padding="20dp"
             android:inputType="textPassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="center_horizontal"
            android:onClick="sign_in"/>

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:autoLink="web"/>

        <TextView
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:linksClickable="true"
            android:onClick="signup_page"
            android:paddingTop="14dp"
            android:text="No Account? Create One"
            android:textSize="15dp"
            android:textStyle="bold"
            android:autoLink="web"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Or"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:paddingTop="4dp"/>

        <ImageView
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/google_login_icon" />
    </LinearLayout>

</RelativeLayout>
