<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/medlistcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/mediname"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textSize="15dp"
            android:text="medicine"
            android:layout_weight="5"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/ff"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_weight="1"
            android:text="1"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/dosage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_weight="1"
            android:text="Frequency"
            android:textSize="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/duration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_weight="1"
            android:text="Duration"
            android:textSize="15dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>