<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/textcontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:textSize="20dp"
            android:text="date"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/doctor"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="top"
            android:text="doctor"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navigate_next_white_18dp"
            android:tint="@color/barcolor" />

    </LinearLayout>

</LinearLayout>